#ifndef __GNOCAM_IDL__
#define __GNOCAM_IDL__

#include <Bonobo.idl>

module GNOME {

	interface Camera : Bonobo::Unknown {
		/* The Camera can be accessed through BonoboStorage */

		exception NotSupported {};
		exception IOError {};

		enum ErrorCode {
			ERROR
		};
		
		/* Async interface */
		oneway void captureImage (
				in Bonobo::Listener listener);
	};

	interface GnoCam : Bonobo::Unknown {

		typedef sequence<string> ModelList;
		typedef sequence<string> PortList;

		exception NotFound {};
	
		ModelList getModelList ();
		PortList  getPortList  ();

		/* Sync interface */
		Camera getCamera ()
			raises (NotFound);
		Camera getCameraByModelAndPort (in string model,
					        in string port)
			raises (NotFound);

		enum ErrorCode {
			ERROR
		};

		/* Async interface */
		oneway void getCameraByModel (
				in Bonobo::Listener listener,
				in string model);
	};
};

#endif /* __GNOCAM_IDL__ */
