#include <Bonobo.idl>

module GNOME {

	exception Cancelled {};

	interface Camera : Bonobo::Unknown {
		/* The Camera can be accessed through BonoboStorage */

		exception NotSupported {};
		exception IOError {};

		Bonobo::Stream capturePreview ();

		void showConfiguration ();

		string getInfo ()
			raises (NotSupported, IOError);
		
		void captureImage ()
			raises (NotSupported, IOError);
	};

	interface GnoCam : Bonobo::Unknown {

		exception NotFound {};
	
		Camera getCamera ()
			raises (NotFound, Cancelled);
		Camera getCameraByName (in string name)
			raises (NotFound);
	};
};

