#ifndef __GNOCAM_IDL__
#define __GNOCAM_IDL__

#include <Bonobo.idl>

module GNOME {

	interface Camera : Bonobo::Unknown {
		/* The Camera can be accessed through BonoboStorage */

		exception NotSupported {};
		exception IOError {};

		/* Sync interface */
		string captureImage ()
			raises (NotSupported, IOError);
	};

	interface GnoCam : Bonobo::Unknown {

		typedef sequence<string> ModelList;
		typedef sequence<string> PortList;

		exception NotFound {};
	
		ModelList getModelList ();
		PortList  getPortList  ();

		/* Sync interface */
		Camera getCamera ()
			raises (NotFound);
		Camera getCameraByModel (in string model)
			raises (NotFound);
		Camera getCameraByModelAndPort (in string model,
					        in string port)
			raises (NotFound);
	};
};

#endif /* __GNOCAM_IDL__ */
