<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      lutz@users.sourceforge.net (Lutz Mueller)
    </creator>
    <maintainer>
      lutz@users.sourceforge.net (Lutz Mueller)
    </maintainer>
    <title>
      gnocam-capplet
    </title>
    <date>
      2003-02-04
    </date>
    <version identifier="1.0" date="2003-02-04" description="Initial version"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for gnocam-capplet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnocam-capplet.xml"/>
    <language code="C"/>
    <relation seriesid="??????"/>
    <rights type="GNU FDL" license.version="1.1" holder="Lutz Mueller"/>
  </resource>
</omf>
