<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>project1</name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gettext_support>False</gettext_support>
  <use_widget_names>True</use_widget_names>
  <main_source_file>configure.c</main_source_file>
  <main_header_file>configure.h</main_header_file>
  <handler_source_file>config_handler.c</handler_source_file>
  <handler_header_file>config_handler.h</handler_header_file>
</project>

<widget>
  <class>GtkDialog</class>
  <name>casioConfigDlg</name>
  <can_default>True</can_default>
  <has_default>True</has_default>
  <has_focus>True</has_focus>
  <extension_events>GDK_EXTENSION_EVENTS_ALL</extension_events>
  <title>Configure Casio Camera</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <num_pages>3</num_pages>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label4</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <label>Size to use for low resolution photos:</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>normalSize</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>setSize</handler>
	    <data>0</data>
	    <last_modification_time>Tue, 27 Apr 1999 06:49:00 GMT</last_modification_time>
	  </signal>
	  <label>320 x 240</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Size</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>doubleSize</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>setSize</handler>
	    <data>1</data>
	    <last_modification_time>Tue, 27 Apr 1999 06:48:46 GMT</last_modification_time>
	  </signal>
	  <label>640 x 480</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Size</group>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>spd_9600</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>on_spd_pressed</handler>
	    <after>True</after>
	    <data>DEFAULT</data>
	    <last_modification_time>Wed, 28 Apr 1999 04:17:18 GMT</last_modification_time>
	  </signal>
	  <label>9600 (Default)</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Speed</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>spd_19200</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>on_spd_pressed</handler>
	    <after>True</after>
	    <data>MID</data>
	    <last_modification_time>Wed, 28 Apr 1999 04:21:19 GMT</last_modification_time>
	  </signal>
	  <label>19200</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Speed</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>spd_38400</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>on_spd_pressed</handler>
	    <after>True</after>
	    <data>HIGH</data>
	    <last_modification_time>Wed, 28 Apr 1999 04:21:54 GMT</last_modification_time>
	  </signal>
	  <label>38400</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Speed</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>spd_57600</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>on_spd_pressed</handler>
	    <after>True</after>
	    <data>TOP</data>
	    <last_modification_time>Wed, 28 Apr 1999 04:22:50 GMT</last_modification_time>
	  </signal>
	  <label>57600</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Speed</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>spd_115200</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>pressed</name>
	    <handler>on_spd_pressed</handler>
	    <after>True</after>
	    <data>LIGHT</data>
	    <last_modification_time>Wed, 28 Apr 1999 04:23:28 GMT</last_modification_time>
	  </signal>
	  <label>115200</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>Speed</group>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>debugToggle</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <label>Turn on debugging</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>Photos</name>
	<label>Photos</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>PortSpeed</name>
	<label>Port Speed</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>debug</name>
	<label>Debug</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>

	<widget>
	  <class>GtkButton</class>
	  <name>okBtn</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_okBtn_clicked</handler>
	    <data>casioConfigDlg</data>
	    <last_modification_time>Wed, 28 Apr 1999 05:26:55 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>gtk_widget_destroy</handler>
	    <object>casioConfigDlg</object>
	    <after>True</after>
	    <last_modification_time>Wed, 28 Apr 1999 05:38:09 GMT</last_modification_time>
	  </signal>
	  <label>Ok</label>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>cancelBtn</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>gtk_widget_destroy</handler>
	    <object>casioConfigDlg</object>
	    <last_modification_time>Wed, 28 Apr 1999 05:37:40 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
