<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GnoCam</name>
  <program_name>gnocam</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeApp</class>
  <name>app</name>
  <signal>
    <name>destroy</name>
    <handler>gtk_main_quit</handler>
    <last_modification_time>Thu, 07 Sep 2000 17:20:22 GMT</last_modification_time>
  </signal>
  <title>GnoCam</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_previews</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_previews_activate</handler>
		<last_modification_time>Thu, 07 Sep 2000 21:04:40 GMT</last_modification_time>
	      </signal>
	      <label>Save _Previews</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SAVE</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_preview_as</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_preview_as_activate</handler>
		<last_modification_time>Fri, 22 Sep 2000 18:31:15 GMT</last_modification_time>
	      </signal>
	      <label>Save Preview As...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SAVE_AS</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_files</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_files_activate</handler>
		<last_modification_time>Thu, 07 Sep 2000 21:00:27 GMT</last_modification_time>
	      </signal>
	      <label>Save _Files</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SAVE</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_file_as</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_file_as_activate</handler>
		<last_modification_time>Fri, 22 Sep 2000 18:12:37 GMT</last_modification_time>
	      </signal>
	      <label>Save File As...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SAVE_AS</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>delete</name>
	      <signal>
		<name>activate</name>
		<handler>on_delete_activate</handler>
		<last_modification_time>Fri, 22 Sep 2000 18:11:32 GMT</last_modification_time>
	      </signal>
	      <label>_Delete</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator1</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit_activate</handler>
		<last_modification_time>Mon, 25 Sep 2000 10:32:45 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences_activate</handler>
		<last_modification_time>Mon, 04 Sep 2000 09:25:18 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Mon, 04 Sep 2000 09:25:28 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_save_previews</name>
	  <tooltip>Save selected previews</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_save_previews_clicked</handler>
	    <last_modification_time>Thu, 07 Sep 2000 21:03:56 GMT</last_modification_time>
	  </signal>
	  <label>Save Previews</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_save_preview_as</name>
	  <tooltip>Save selected previews</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_save_preview_as_clicked</handler>
	    <last_modification_time>Fri, 22 Sep 2000 18:37:41 GMT</last_modification_time>
	  </signal>
	  <label>Save Preview As...</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE_AS</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_save_files</name>
	  <tooltip>Save selected files</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_save_files_clicked</handler>
	    <last_modification_time>Thu, 07 Sep 2000 21:04:03 GMT</last_modification_time>
	  </signal>
	  <label>Save Files</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_save_file_as</name>
	  <tooltip>Save selected previews</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_save_file_as_clicked</handler>
	    <last_modification_time>Fri, 22 Sep 2000 18:37:51 GMT</last_modification_time>
	  </signal>
	  <label>Save File As...</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SAVE_AS</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button_delete</name>
	  <tooltip>Delete selected files</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_delete_clicked</handler>
	    <last_modification_time>Fri, 22 Sep 2000 18:31:40 GMT</last_modification_time>
	  </signal>
	  <label>Delete</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_TRASH</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <child_name>GnomeDock:contents</child_name>
      <name>table</name>
      <border_width>5</border_width>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>5</row_spacing>
      <column_spacing>5</column_spacing>

      <widget>
	<class>GtkScrolledWindow</class>
	<child_name>GnomeDock:contents</child_name>
	<name>scrolledwindow_files</name>
	<width>300</width>
	<height>150</height>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>clist_files</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>drag_data_get</name>
	    <handler>on_clist_files_drag_data_get</handler>
	    <last_modification_time>Tue, 05 Sep 2000 18:36:07 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>button_press_event</name>
	    <handler>on_clist_files_button_press_event</handler>
	    <last_modification_time>Fri, 22 Sep 2000 17:43:25 GMT</last_modification_time>
	  </signal>
	  <columns>3</columns>
	  <column_widths>49,52,52</column_widths>
	  <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label_preview</name>
	    <label>Preview</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label_path</name>
	    <label>Path</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label_name</name>
	    <label>Name</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow_cameras</name>
	<width>150</width>
	<height>150</height>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport_cameras</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkTree</class>
	    <name>tree_cameras</name>
	    <signal>
	      <name>selection_changed</name>
	      <handler>on_tree_cameras_selection_changed</handler>
	      <last_modification_time>Tue, 05 Sep 2000 15:37:21 GMT</last_modification_time>
	    </signal>
	    <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	    <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	    <view_line>True</view_line>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about</name>
  <modal>False</modal>
  <copyright></copyright>
  <authors>Lutz Müller &lt;urc8@rz.uni-karlsruhe.de&gt;
</authors>
  <comments>GnoCam - a small but powerful front-end to gphoto2 for the GNOME desktop</comments>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>menu_tree_cameras_popup</name>

  <widget>
    <class>GtkMenuItem</class>
    <name>tree_cameras_popup_capture_image</name>
    <signal>
      <name>activate</name>
      <handler>on_tree_cameras_popup_capture_image_activate</handler>
      <last_modification_time>Mon, 18 Sep 2000 15:49:12 GMT</last_modification_time>
    </signal>
    <label>Capture Image</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>tree_cameras_popup_capture_video</name>
    <signal>
      <name>activate</name>
      <handler>on_tree_cameras_popup_capture_video_activate</handler>
      <last_modification_time>Mon, 18 Sep 2000 15:49:01 GMT</last_modification_time>
    </signal>
    <label>Capture Video</label>
    <right_justify>False</right_justify>
  </widget>
</widget>

<widget>
  <class>GtkMenu</class>
  <name>menu_clist_files_popup</name>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>clist_files_popup_save_previews</name>
    <signal>
      <name>activate</name>
      <handler>on_save_previews_activate</handler>
      <last_modification_time>Fri, 22 Sep 2000 17:57:11 GMT</last_modification_time>
    </signal>
    <label>Save _Preview(s)</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_SAVE</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>clist_files_popup_save_preview_as</name>
    <signal>
      <name>activate</name>
      <handler>on_save_preview_as_activate</handler>
      <last_modification_time>Fri, 22 Sep 2000 17:57:33 GMT</last_modification_time>
    </signal>
    <label>Save Preview As...</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator2</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>clist_files_popup_save_files</name>
    <signal>
      <name>activate</name>
      <handler>on_save_files_activate</handler>
      <last_modification_time>Fri, 22 Sep 2000 17:58:09 GMT</last_modification_time>
    </signal>
    <label>Save _File(s)</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>clist_files_popup_save_file_as</name>
    <signal>
      <name>activate</name>
      <handler>on_save_file_as_activate</handler>
      <last_modification_time>Fri, 22 Sep 2000 17:59:19 GMT</last_modification_time>
    </signal>
    <label>Save File As...</label>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>separator3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>clist_files_popup_delete</name>
    <signal>
      <name>activate</name>
      <handler>on_delete_activate</handler>
      <last_modification_time>Fri, 22 Sep 2000 17:59:33 GMT</last_modification_time>
    </signal>
    <label>_Delete</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_TRASH</stock_icon>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>dialog_preferences</name>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>dialog_preferences_button_ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_dialog_preferences_button_ok_clicked</handler>
	  <last_modification_time>Sun, 24 Sep 2000 17:02:46 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>dialog_preferences_button_apply</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_dialog_preferences_button_apply_clicked</handler>
	  <last_modification_time>Sun, 24 Sep 2000 17:02:53 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_APPLY</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>dialog_preferences_button_revert</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_dialog_preferences_button_revert_clicked</handler>
	  <last_modification_time>Sun, 24 Sep 2000 17:03:01 GMT</last_modification_time>
	</signal>
	<label>Revert</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_REVERT</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>dialog_preferences_button_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_dialog_preferences_button_cancel_clicked</handler>
	  <last_modification_time>Sun, 24 Sep 2000 17:03:10 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>10</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table_preferences</name>
	<border_width>5</border_width>
	<rows>2</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>5</row_spacing>
	<column_spacing>5</column_spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame_setting</name>
	  <label>Setting</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table_setting</name>
	    <border_width>5</border_width>
	    <rows>4</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>5</row_spacing>
	    <column_spacing>5</column_spacing>

	    <widget>
	      <class>GtkEntry</class>
	      <name>entry_name</name>
	      <tooltip>The camera will show up in the program with this name.</tooltip>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label8</name>
	      <label>Name</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label9</name>
	      <label>Port</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label10</name>
	      <label>Model</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label11</name>
	      <label>Speed</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>False</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCombo</class>
	      <name>combo_port</name>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items></items>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>combo_entry_port</name>
		<tooltip>How did you connect the camera to the computer?</tooltip>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCombo</class>
	      <name>combo_speed</name>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items></items>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>combo_entry_speed</name>
		<tooltip>If you leave this blank, the default speed will be used.</tooltip>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCombo</class>
	      <name>combo_model</name>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items></items>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>combo_entry_model</name>
		<tooltip>Select your camera model here.</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>focus_out_event</name>
		  <handler>on_combo_entry_model_focus_out_event</handler>
		  <last_modification_time>Thu, 07 Sep 2000 17:56:20 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow_cameras</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist_cameras</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_clist_cameras_row_selection_changed</handler>
	      <last_modification_time>Thu, 07 Sep 2000 11:26:22 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>unselect_row</name>
	      <handler>on_clist_cameras_row_selection_changed</handler>
	      <last_modification_time>Thu, 07 Sep 2000 11:26:12 GMT</last_modification_time>
	    </signal>
	    <columns>4</columns>
	    <column_widths>80,80,80,80</column_widths>
	    <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label_name</name>
	      <label>Name</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label_model</name>
	      <label>Model</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label_port</name>
	      <label>Port</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label_speed</name>
	      <label>Speed</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVButtonBox</class>
	  <name>vbuttonbox</name>
	  <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	  <spacing>10</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_camera_add</name>
	    <tooltip>Add camera to list.</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_camera_add_clicked</handler>
	      <last_modification_time>Thu, 07 Sep 2000 13:58:28 GMT</last_modification_time>
	    </signal>
	    <label>Add</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_camera_update</name>
	    <tooltip>Update settings of selected camera.</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_camera_update_clicked</handler>
	      <last_modification_time>Thu, 07 Sep 2000 13:58:34 GMT</last_modification_time>
	    </signal>
	    <label>Update</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_camera_delete</name>
	    <tooltip>Remove selected cameras from list.</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_camera_delete_clicked</handler>
	      <last_modification_time>Thu, 07 Sep 2000 13:58:41 GMT</last_modification_time>
	    </signal>
	    <label>Delete</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_camera_properties</name>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button_camera_properties_clicked</handler>
	      <last_modification_time>Sat, 23 Sep 2000 21:19:02 GMT</last_modification_time>
	    </signal>
	    <label>Properties</label>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label>Prefix</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry_prefix</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>on_entry_prefix_changed</handler>
	    <last_modification_time>Mon, 25 Sep 2000 15:22:55 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<label>Debug Level</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>True</homogeneous>
	  <spacing>10</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_debug_level_none</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton_debug_level_toggled</handler>
	      <last_modification_time>Mon, 25 Sep 2000 15:35:02 GMT</last_modification_time>
	    </signal>
	    <label>None</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>group_debug_level</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_debug_level_low</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton_debug_level_toggled</handler>
	      <last_modification_time>Mon, 25 Sep 2000 15:35:13 GMT</last_modification_time>
	    </signal>
	    <label>Low</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>group_debug_level</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_debug_level_medium</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton_debug_level_toggled</handler>
	      <last_modification_time>Mon, 25 Sep 2000 15:35:29 GMT</last_modification_time>
	    </signal>
	    <label>Medium</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>group_debug_level</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_debug_level_high</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_radiobutton_debug_level_toggled</handler>
	      <last_modification_time>Mon, 25 Sep 2000 15:35:42 GMT</last_modification_time>
	    </signal>
	    <label>High</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>group_debug_level</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
